# messenger

./: README.md  im.sql  pom.xml
src/main/java/io/github/mylyed/messenger/: App.java
src/main/java/io/github/mylyed/messenger/controller/: HomeController.java  UserController.java
src/main/java/io/github/mylyed/messenger/dto/layim/: FriendGroupDTO.java  Group.java  GroupInfoData.java  InfoData.java  LineStatus.java  MessagePlayload.java  Result.java  UserDTO.java  UserInfoData.java
src/main/java/io/github/mylyed/messenger/mapstruct/: MapStructBasicConverter.java  UserConverter.java
src/main/java/io/github/mylyed/messenger/persist/entity/: Friend.java  FriendExample.java  FriendGroup.java  FriendGroupExample.java  User.java  UserExample.java
src/main/java/io/github/mylyed/messenger/persist/mapper/: FriendGroupMapper.java  FriendGroupMapper.xml  FriendMapper.java  FriendMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/io/github/mylyed/messenger/util/: IPModel.java  SpringContextUtils.java
src/main/java/io/github/mylyed/messenger/ws/: IMAuthorizationListener.java  IMConnectListener.java  IMContextHolder.java  IMDisconnectListener.java  MessageDispatcher.java  MessagePlayloadListener.java  SocketEventName.java  SocketIOServerConfig.java  SocketIOStarter.java
src/main/resources/: application.properties
src/main/resources/static/layui/css/modules/layim/html/: msgbox.html
src/main/resources/templates/: demo.ftl  im.ftl
src/test/java/io/github/mylyed/messenger/test/: ActivejdbcTest.java
src/test/resources/generator/: generatorConfig.xml
